# Event-Checklist

./: LICENSE  LICENSE.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/philschatz/checklist/: ApplicationTest.java  TestStoreRetrieveData.java  TestTodoItem.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philschatz/checklist/: AboutActivity.java  AddToDoItemActivity.java  AddToDoListActivity.java  AnalyticsApplication.java  Const.java  CustomRecyclerScrollViewListener.java  CustomTextInputLayout.java  FABRecyclerScrollViewListener.java  ItemTouchHelperClass.java  MainActivity.java  PreferenceKeys.java  RecyclerViewEmptySupport.java  ReminderActivity.java  ScrollingFABBehaviour.java  SettingsActivity.java  SettingsFragment.java  StoreRetrieveData.java  ToDoItem.java  ToDoItemAdapter.java  ToDoItemAlarmListener.java  ToDoItemViewHolder.java  ToDoList.java  ToDoListActivity.java  ToDoListAdapter.java  ToDoListViewHolder.java  TodoNotificationService.java  Utils.java
app/src/main/java/com/philschatz/checklist/notifications/: AbstractNotificationService.java  AbstractSnoozeNotificationService.java  CompleteNotificationService.java  Snooze1Day.java  Snooze20Minutes.java  Snooze5Minutes.java
app/src/main/res/drawable/: button_pressed_background.xml  dropdown_text_background_color.xml  dropdown_text_color.xml
app/src/main/res/layout/: about_layout.xml  activity_add_to_do.xml  activity_add_to_do_list.xml  activity_main.xml  activity_settings.xml  activity_todo_test.xml  base_toolbar.xml  date_dropdown_item.xml  date_spinner_item.xml  list_circle_try.xml  list_item_view_future.xml  reminder_layout.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: menu_main.xml  menu_reminder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: global_tracker.xml  preferences_layout.xml
gradle/wrapper/: gradle-wrapper.properties
