apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        release {
//            keyAlias ''
//            keyPassword ''
//            storeFile file('/Users/avjindersinghsekhon/androidapps.jks')
//            storePassword ''
//        }
//    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.philschatz.checklist"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-analytics:9.8.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.github.ganfra:material-spinner:1.1.0'
    compile 'com.wdullaer:materialdatetimepicker:1.5.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.curioustechizen.android-ago:library:1.3.2'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.4'
//    compile 'com.github.ganfra:material-spinner:1.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v13:23.1.0'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'

    // https://github.com/firebase/FirebaseUI-Android/blob/master/database/src/main/java/com/firebase/ui/database/FirebaseRecyclerAdapter.java
    compile 'com.firebaseui:firebase-ui-database:1.0.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
}

apply plugin: 'com.google.gms.google-services'