<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    tools:ignore="MissingPrefix">

    <!--<TextView-->
    <!--android:textSize="24sp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:text="Toodle"-->
    <!--fontPath="fonts/Aller_Regulat.ttf"-->
    <!--android:padding="8dp"-->
    <!--android:layout_height="wrap_content" />-->

</android.support.v7.widget.Toolbar>

